<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container"></div>
        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <script type="text/babel">
            const e = React.createElement;
            class Overlay extends React.Component {
                constructor(props) {
                    super(props);
                    this.state = {
                        player: null,
                        isLoading : true,
                        notFound: false
                    };
                }

                componentDidMount() {
                    this.getInfos();
                    setInterval(() => this.getInfos(), 120000);
                }

                getInfos() {
                    const urlParams = new URLSearchParams(window.location.search);

                    this.setState({
                        isLoading: true
                    });
                    let headers = new Headers();

                    headers.append('Content-Type', 'application/json');
                    headers.append('Accept', 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7');

                    headers.append("Access-Control-Allow-Origin", "https://example.com")
                    headers.append('Access-Control-Allow-Credentials', 'true');
                    headers.append('Accept-Language', 'fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7,de;q=0.6,it;q=0.5');
                    headers.append('Referrer-Policy', 'no-referrer');
                    headers.append("Access-Control-Allow-Headers", "content-type, allow-credentials")
                    const url = 'https://corsproxy.io/?' + encodeURIComponent('https://id.embark.games/_next/data/B-lkaPSkbNrJQwY3fq9CX/en/leaderboards/ranked.json?slug=ranked');
                    fetch(url)
                    .then(response => response.json())
                    .then(fullJson => {
                        const data = fullJson.pageProps.entries;
                        let player = data.find((elmt) => elmt.name.toLowerCase() === urlParams.get('embarkIdName').toLowerCase() + '#' + urlParams.get('embarkIdNumber'));
                        if (player){
                            const diff = player.r - player.or;
                            if (diff < 0) {
                                player.classDiff = "positive";
                                player.diff = diff.toString().replace("-","+");
                            } else if (diff > 0) {
                                player.classDiff = "negative";
                                player.diff = "-" + diff;
                            } else {
                                player.classDiff = "zero";
                                player.diff = "0";
                            }
                            player.nameRank = this.getFame(player);
                            player.imgRankName = player.nameRank.toLowerCase().replace(" ", "-").concat("-thumb.png");

                            this.setState({
                                player: player,
                                isLoading: false,
                                notFound: false
                            })
                        } else {
                            this.setState({
                                player: null,
                                isLoading: false,
                                notFound: true
                            })
                        }
                    });
                }

                getFame(player) {
                    const rankTitles = [
                        "Unranked",
                        "Bronze 4",
                        "Bronze 3",
                        "Bronze 2",
                        "Bronze 1",
                        "Silver 4",
                        "Silver 3",
                        "Silver 2",
                        "Silver 1",
                        "Gold 4",
                        "Gold 3",
                        "Gold 2",
                        "Gold 1",
                        "Platinum 4",
                        "Platinum 3",
                        "Platinum 2",
                        "Platinum 1",
                        "Diamond 4",
                        "Diamond 3",
                        "Diamond 2",
                        "Diamond 1",
                    ];

                    if (player.ri >= 0 && player.ri < rankTitles.length) {
                        return rankTitles[player.ri];
                    } else {
                        return "Unknown Rank";
                    }
                }

                render() {
                    const urlParams = new URLSearchParams(window.location.search);
                    if (!urlParams.get('embarkIdName') || !urlParams.get('embarkIdNumber')){
                        return "How to use : add to the end of the url these informations : embarkIdName=YOUR_EMBARK_NAME_HERE&embarkIdNumber=YOUR_EMBARK_NUMBER_HERE&textColor=TEXT_COLOR_HEXADECIMAL_HERE&backgroundColor=BACKGROUND_COLOR_HEXADECIMAL_HERE&fontFamily=FONT_FAMILY_HERE"
                    }
                    else if (this.state.isLoading) {
                        return "loading..."
                    }
                    return (
                        <div className="componentBase" style={{color: "#" + urlParams.get("textColor"), fontFamily : urlParams.get("fontFamily")}}>
                            <div className="imageLeague"><img src={"https://storage.googleapis.com/embark-discovery-leaderboard/img/thumbs/" + this.state.player.imgRankName}/></div>
                            <div className="infos" style={{backgroundColor : "#" + urlParams.get("backgroundColor"), borderColor : "#" + urlParams.get("borderColor") ? urlParams.get("borderColor") : urlParams.get("backgroundColor"), borderWidth: urlParams.get("borderWidth") ? urlParams.get("borderWidth") + "px" : "0"}}>
                                <div className="league">{this.state.player.nameRank}</div>
                                <div className="rank"><span className="desc">Rank</span> {this.state.player.r}</div>
                                <div className={this.state.player.classDiff}><span className="desc">24h</span> {this.state.player.diff}</div>
                            </div>
                        </div>
                    )
                }
            }
            const domContainer = document.querySelector('#container');
            const root = ReactDOM.createRoot(domContainer);
            root.render(e(Overlay));
        </script>
    </body>
    <style>
        div#container {
            display: flex;
            font-family: Arial;
            font-size: 22px;
            font-weight: bold;
            color: black;
        }

        .imageLeague img {
            width: 160px;
            display: block;
            position: absolute;
            z-index: 1;
            top: 0px;
        }
        .componentBase {
            display: flex;
            align-items: center;
        }

        .infos {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            border-style: solid;
            background-color: white;
            border-color: white;
            border-radius: 30px;
            padding-left: 90px;
            top: 25px;
            left: 60px;
        }

        .rank {
            display: inline-flex;
            font-size: 40px;
            margin-left: 3px;
        }

        .positive, .negative {
            display: inline-flex;
            margin-left: 28px;
            font-size: 40px;
        }

        .league{
            font-size: 50px;
            margin-right: 10px;
            min-width: 300px;
            line-height: 60px;
        }

        .desc{
            font-size: 20px;
            margin-top: 17px;
            margin-right: 5px;
        }
    </style>
</html>